/*----------------Reset CSS-----------------*/
@import url("https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700&family=Noto+Sans+KR:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* width: 100vw; */
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 10px;
  font-weight: normal;
  font-family: "Noto Sans KR", sans-serif;
}
body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  overflow-x: hidden;
  overflow-y: auto;
}

/*----------------Header CSS-----------------*/

header {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  transition: 0.5s;
}
.header-mobwrap {
  display: none;
}
.header-pcwrap {
  width: 100%;
  /* max-width: 128rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0 2.4rem;
  background: #fff;
  position: fixed;
  z-index: 5;
}
.header-subwrap {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  transition: 0.5s;
}
.header-subwrap .header-snbwrap {
  padding: 0.8rem 2.4rem;
}
.header-subwrap .header-snb {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1.6rem;
}
.header-subwrap .header-snb a {
  font-size: 1.2rem;
  font-weight: 400;
  color: #999;
}
.header-subwrap .header-snb a:hover {
  color: #f9bb00;
}
.header-mainwrap {
  width: 128rem;
  height: 9rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}
.header-mainwrap .header-left {
  display: flex;
  flex-direction: row;
}
.header-mainwrap .header-left .mainlogo {
  max-width: 11.3rem;
  max-height: 2rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.header-mainwrap .header-left .mainlogo img {
  width: 100%;
}
.header-mainwrap .header-center {
  padding-right: 22%;
}
.header-center .header-gnb {
  height: 9rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 8.8rem;
  padding: 0 2.4rem;
}
.header-center .header-gnb .gnbmenu a {
  font-size: 2rem;
  font-weight: 400;
  color: #333;
}
.header-center .header-gnb .gnbmenu a:hover {
  color: #f9bb00;
}
.header-lnbwrap {
  width: 100vw;
  height: 0rem;
  opacity: 0;
  position: absolute;
  top: 11.4rem;
  left: 50%;
  transform: translateX(-50%);
  background: #4e5059dd;
  backdrop-filter: blur(0.5rem);
  z-index: 999999;
  transition: 0.3s;
}

.header-center .header-lnb {
  width: 100%;
  height: 0rem;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.8rem;
  margin-top: 2rem;
  position: absolute;
  top: 11.4rem;
  transition: 0.3s;
  color: #ebebeb;
  z-index: 999999;
}

.header-gnbwrap:hover .header-lnbwrap {
  opacity: 1;
  height: 22.8rem;
}
.header-gnbwrap:hover .header-lnb {
  opacity: 1;
  height: 16.4rem;
}
.header-center .header-lnb .lnbmenu {
  height: 2.2rem;
  letter-spacing: -0.025em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-center .header-lnb .lnbmenu a {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: #ebebeb;
}
.header-center .header-lnb .lnbmenu a:hover {
  color: #f9bb00;
}

header.active .header-pcwrap {
  background: rgba(255, 255, 255, 0.5);
}
header.active .header-subwrap {
  height: 0;
  overflow: hidden;
}
header.active .header-lnbwrap,
header.active .header-lnb {
  top: 8.8rem;
}

/* ----------------Top slider---------------- */
main {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 12.3rem;
}
.mainslide-swiper {
  position: relative;
  display: block;
  max-width: 128rem;
  width: 100vw;
  border-radius: 0 0 4.8rem 4.8rem;
  z-index: -1;
  box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.112);
  overflow: hidden;
}
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: #fece6a !important;
  position: absolute;
  bottom: 10%;
}

.swiper-slide {
  text-align: center;
  font-size: 1.8rem;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pagination-wrap {
  position: relative;
  display: flex;
  top: -3rem;
  left: 3.2rem;
  width: 40rem;
  height: 7rem;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.113);
  z-index: 0;
}
.pagination-swiper-pager {
  width: 40%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
}
.swiper-button-prev,
.swiper-button-next,
.swiper-pause-button {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
}
.swiper-button-prev,
.swiper-button-next {
  margin-top: 0.1px;
  top: 2rem;
}
.swiper-button-prev {
  left: 40%;
  background: url(https://www.emart24.co.kr/assets/assets/imgs/sliderPrev.png)
    no-repeat center center/cover;
}
.swiper-button-prev:hover {
  background: url(https://www.emart24.co.kr/assets/assets/imgs/sliderPrevHover.png)
    no-repeat center center/cover;
}
.swiper-button-next {
  left: 65%;
  background: url(https://www.emart24.co.kr/assets/assets/imgs/sliderNext.png)
    no-repeat center center/cover;
}
.swiper-button-next:hover {
  background: url(https://www.emart24.co.kr/assets/assets/imgs/sliderNextHover.png)
    no-repeat center center/cover;
}
.swiper-pause-button {
  position: absolute;
  left: 15%;
  background: url(https://www.emart24.co.kr/assets/assets/imgs/sliderPause.png)
    no-repeat center center/cover;
}
.swiper-pause-button.play {
  background: url(https://www.emart24.co.kr/assets/assets/imgs/sliderPlay.png)
    no-repeat center center/cover;
}
.swiper-pause-button.play:hover {
  background: url(https://www.emart24.co.kr/assets/assets/imgs/sliderPlayHover.png)
    no-repeat center center/cover;
}
.swiper-pause-button:hover {
  background: url(https://www.emart24.co.kr/assets/assets/imgs/sliderPauseHover.png)
    no-repeat center center/cover;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 0rem;
}
.pagination-index-wrap {
  position: relative;
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18rem;
  margin-right: 1rem;
}
.numberpage .swiper-pagination-current {
  left: 5%;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  color: #f9bb00;
}
.numberpage .swiper-pagination-total {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  color: #999999;
}
.pagination-index-wrap h3 {
  font-size: 1.5rem;
}
.swiper-pagination {
  width: 70% !important;
  height: 0.2rem !important;
  top: initial !important;
  left: initial !important;
}

/*----------------Section CSS-----------------*/
content {
  width: 100%;
}
section {
  width: 100%;
  background: #fff;
}

.viewContentWrap {
  width: 100%;
  max-width: 128rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 33.4rem;
  margin: 0 auto;
}

/*-------------- EVENT CSS ---------------*/
#event {
  margin-top: 5rem;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 2rem;
}
.event-left {
  display: flex;
  flex-direction: column;
}
.event-title h2 {
  color: #333;
  font-size: 3.8rem;
  font-weight: 700;
  line-height: 4.5rem;
}
.event-tit-plus a {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 2rem;
}
.event-tit-plus a p {
  color: #333;
  font-size: 1.5rem;
  font-weight: 500;
}
.event-tit-plus img {
  width: 2.4rem;
  height: 2.4rem;
}

.event-tab {
  height: 5.2rem;
  border-radius: 4px 4px 4px 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  margin-top: 2rem;
  color: #999;
  cursor: pointer;
  transition: 0.1s;
  box-shadow: rgba(0, 0, 0, 0.5);
}
#plusone {
  background: #f9bb00;
  color: #fff;
}
.event-tab:hover {
  background: #f9bb00;
  color: #fff;
}
.event-tab-left {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.event-tab-left i {
  font-size: 1.7rem;
  line-height: 1.7rem;
}
.event-tab-left p {
  font-size: 1.7rem;
  line-height: 1.7rem;
}

.event-right {
  width: 97rem;
  height: 46rem;
  padding: 2rem 0;
  margin-left: 1rem;
  overflow: hidden;
}
iframe {
  width: 100%;
  height: 100%;
  border: none;
  margin-left: 1rem;
}

/**/
#only {
  margin-top: 10rem;
}
.only-title h2 {
  font-size: 4.8rem;
  font-weight: 700;
  font-family: "Noto Sans KR", sans-serif;
}
.only-title p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  color: #f9bb00;
  margin-top: 1rem;
}
.products {
  width: 100%;
  margin-top: 5rem;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}
.product {
  background: #fff;
  border: 1px solid #ebebeb;
  border-radius: 2.4rem;
  width: 29.6rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.05);
  transition: 0.1s;
}
.product:hover {
  border: 4px solid #f9bb00;
  transform: translateY(-1rem);
}
.product a > img {
  width: 100%;
  transition: 0.1s;
}
.product:hover a > img {
  transform: translateY(-0.5rem);
}
.product-info {
  padding-bottom: 3rem;
  gap: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.product-info img {
  width: 3.3rem;
}
.product:nth-child(3) .product-info img,
.product:nth-child(4) .product-info img {
  width: 5.6rem;
}
.product-tit {
  font-size: 2rem;
  color: #333;
  font-weight: 500;
}

.product-desc {
  font-size: 1.7rem;
  color: #999999;
}

/*--------------buisness---------------*/

#buisness {
  width: 100%;
  position: relative;
  height: 95.3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 9.6rem;
  gap: 40px;
}
.yellowBackground {
  position: absolute;
  left: 0;
  width: 409.2rem;
  height: 74.8rem;
  padding: 0 3.2rem;
  background: linear-gradient(
    90deg,
    #fece6a 7.62%,
    rgba(254, 207, 106, 0.591) 128rem,
    #fff
  );
  opacity: 1;
  border-radius: 6.4rem 0 0 19.2rem;
  z-index: 0;
  transform: translate(0);
}
.title-buisness {
  width: 100%;
  padding: 10rem;
  align-items: center;
}
.buisness-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.title-description {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  z-index: 1;
}
.sectionName {
  font-size: 4.8rem;
  font-weight: 700;
}
.title-description h2 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  color: #333;
}
.description {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
#buisness .buisness-menu {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1.6rem;
  padding-top: 3rem;
}
.buisness-menu li {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  max-height: 45rem;
  transition: 0.2s;
  overflow: hidden;
  padding: 2.4rem;
  background: #fff;
  cursor: pointer;
  border-radius: 2.4rem;
  gap: 4.5rem;
  cursor: pointer;
}
.buisness-menu li:hover {
  transform: translateY(-3%);
}
.buisness-menu li a {
  width: 100%;
}
.buisness-menu .description {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.buisness-menu .title {
  width: 100%;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.buisness-menu .description .title h1 {
  width: 100%;
  font-size: 2.8rem;
  font-weight: 500;
  color: #000;
}
.iconwrap {
  width: 4rem;
  height: 4rem;
}
.iconwrap img {
  width: 4rem;
  height: 4rem;
  overflow: hidden;
}

.buisness-menu .description .icon img {
  width: 35.2rem;
}
.description .caption {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 2.55rem;
  color: #000;
}
.icon {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon img {
  width: 24rem;
  height: 14.3rem;
  transition: 0.3s;
}
.buisness-menu li:nth-child(1):hover .icon img {
  animation: grayscale 2s alternate infinite;
}
@keyframes grayscale {
  0% {
    transform: translateY(10%);
    filter: grayscale(100%);
  }
  50% {
    filter: grayscale(0);
  }
  100% {
    transform: translateY(-10%);
    filter: grayscale(100%);
  }
}
.buisness-menu li:nth-child(3):hover .icon img {
  animation: bounce 1.5s alternate infinite;
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10%);
  }
}

/*-------------- MAPSERVICE CSS ---------------*/

#mapservice {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 9.6rem 0;
  padding: 0 3.2rem;
  gap: 7rem;
  position: relative;
}
.mapservice-search {
  width: 55%;
  position: relative;
  display: flex;
  flex-direction: column;
}
.mapservice-search > h3 {
  width: max-content;
  font: 700 4.8rem "Noto Sans KR";
  margin-bottom: 5rem;
}
.mapservice-search-group {
  width: 100%;
  position: relative;
}
.mapservice-searchbarwrap {
  width: 100%;
  min-height: 7rem;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.mapservice-searchbarwrap > input {
  width: 100%;
  border: 2px solid #f9bb00;
  border-radius: 0.8rem 0.8rem 0.8rem 3.2rem;
  padding: 2rem 2.5rem;
  font: 400 2.4rem "Noto Sans KR";
}
.mapservice-searchbarwrap > input:focus {
  outline: none;
}
.mapservice-searchbarwrap > img {
  position: absolute;
  right: 2rem;
  width: 5.4rem;
  height: 5.4rem;
  cursor: pointer;
}
.mapservice-tagwrap {
  width: 100%;
  position: relative;
}
.mapservice-tagwrap > ul {
  width: 100%;
  gap: 1.6rem;
  display: flex;
}
.mapservice-tagwrap > ul > li {
  width: 100%;
  background: #ebebeb;
  padding: 1.2rem 1.6rem;
  border-radius: 1.6rem 0rem 1.6rem 1.6rem;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s;
}
.mapservice-tagwrap > ul > li:hover {
  background: #f9bb00;
}
.mapservice-tagwrap > ul > li > a {
  font: 500 1.7rem "Noto Sans KR";
  color: #333;
}
.mapservice-imgwrap {
  width: 40%;
  height: 33.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.mapservice-map {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-40%);
}
.mapservice-pin {
  position: absolute;
  width: 100%;
  top: 20%;
  max-width: 41.5rem;
  z-index: 5;
  animation: scale 1s ease-in-out, bounce 2s ease-in-out infinite;
}
@keyframes scale {
  0% {
    scale: 0;
  }
  100% {
    scale: 1;
  }
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5%);
  }
  100% {
    transform: translateY(0%);
  }
}
/*-------------- MAPSERVICE CSS ---------------*/
#appservice {
  display: flex;
  flex-direction: row;
  gap: 12.4rem;
  position: relative;
  height: 97.2rem;
  align-items: center;
  margin-bottom: 16rem;
}
#appservice .graybackground {
  overflow: hidden;
  transform: translateX(0px);
  opacity: 1;
  width: 409.2rem;
  height: 95.3rem;
  right: -6.666vw;
  bottom: 0;
  z-index: 0;
  background: linear-gradient(
    270deg,
    #f2f2f2 5.25%,
    rgba(245, 244, 243, 0.45) 1280px,
    #fff
  );
  border-radius: 0px 256px 64px 0px;
  position: absolute;
}
.appservice-preview {
  width: 100%;
  max-width: 62.5rem;
  height: 71.6rem;
  z-index: 1;
}
.appservice-preview .mockup {
  width: 100%;
  max-width: 62.5rem;
  height: 71.6rem;
  overflow: visible;
}
.appservice-preview .mockup img {
  object-fit: contain;
  width: 100%;
}
.appservice-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.appservice-description .titlewrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.6rem;
  margin-bottom: 9.6rem;
}
.appservice-description .titlewrap .title {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  align-items: center;
}
.appservice-description .titlewrap .title h2 {
  font-size: 2rem;
  font-weight: 400;
  color: #f9bb00;
}
.appservice-description .titlewrap .title h1 {
  font-size: 4.8rem;
  font-weight: 700;
}
.appservice-description .titlewrap .button {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  cursor: pointer;
}
.appservice-description .titlewrap .button .button-detail a {
  font-size: 1.5rem;
  font-weight: 500;
  color: #333;
}
.appservice-description .titlewrap .button .icon {
  width: 2.4rem;
  height: 2.4rem;
}
.appservice-description .titlewrap .button .icon img {
  width: 100%;
  height: 100%;
}
.appservice-description .downloadwrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
}
.appservice-description .downloadwrap .button {
  display: flex;
  gap: 1.6rem;
}
.appservice-description .downloadwrap .button a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  width: 19.6rem;
  height: 5.8rem;
  padding: 0.8rem 2.4rem;
  border-radius: 0.8rem;
  box-shadow: 0rem 0.8rem 2.4rem rgba(0, 0, 0, 0.05);
  background-color: #f9bb00;
  cursor: pointer;
}
.appservice-description .downloadwrap .button .icon {
  width: 1.6rem;
  height: 1.6rem;
  overflow: hidden;
  font-family: 0.1rem;
}
.appservice-description .downloadwrap .button a h1 {
  font-size: 1.5rem;
  font-weight: 400;
  color: #000;
}
.appservice-description .downloadwrap .button .icon img {
  width: 100%;
  height: 100%;
}
.appservice-description .downloadwrap span {
  font-size: 1.5rem;
}

/*-------------- MAGAZINE CSS ---------------*/

#magazine {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 1.6rem;
  position: relative;
  margin: 9.6rem 0;
  padding: 0 3.2rem;
}
.magazine-title {
  display: flex;
  flex-direction: column;
  width: 40rem;
  gap: 2rem;
  transition: all 0.3s;
  animation: jump 1s linear;
  word-break: keep-all;
}
@keyframes jump {
  0% {
    transform: translateY(10%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
.magazine-txt-wrap > h1 {
  width: 100%;
  font: 400 4.8rem/1.2 "Noto Sans KR";
}
.magazine-txt-wrap > h1 > span {
  font: 700 4.8rem/1.2 "Noto Sans KR";
}
.magazine-txt-wrap > p {
  margin-top: 1.2rem;
  font: 400 1.6rem/2 "Noto Sans KR";
  color: #f9bb00;
}
.magazine-snsicon-wrap {
  width: 100%;
  display: flex;
}
.magazine-snsicon-wrap ul {
  display: flex;
}
.magazine-snsicon-wrap ul > li {
  width: 3rem;
  height: 3rem;
  margin-right: 1.5rem;
  cursor: pointer;
  transition: all 0.3s;
}
.magazine-snsicon-wrap ul > li > a > i {
  width: 100%;
  text-align: center;
  font-size: 2.5rem;
  color: #eeeeee;
  transition: all 0.3s;
}
.magazine-snsicon-wrap ul > li > a > i:hover {
  color: #858585;
}
/* magazine slider */
.magazine-sliderwrap {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  position: relative;
}
.magazine-swiper-button-prev,
.magazine-swiper-button-next {
  position: absolute;
  width: 5.4rem;
  height: 5.4rem;
  font-size: 0;
  border: 1px solid #999;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;
  z-index: 99999 !important;
}
.magazine-swiper-button-prev:hover,
.magazine-swiper-button-next:hover {
  background-color: rgba(255, 255, 255, 1);
}
.magazine-swiper-button-prev {
  top: 50%;
  transform: translateY(-50%);
}
.magazine-swiper-button-next {
  right: 0;
  top: 50%;
  transform: translateY(-50%) rotate(180deg);
}
.magazine-swiper-button-prev img,
.magazine-swiper-button-next img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 9999;
}
.magazine-swiper-wrapper {
  height: 60rem;
  display: flex;
  position: relative;
}
.magazine-swiper-wrapper li:nth-child(even) {
  transform: translateY(8%);
}
.magazine-swiper-wrapper > li:nth-child(1) {
  animation: moveleft 1s ease-out;
}
@keyframes moveleft {
  0% {
    transform: translateX(10%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
.magazine-swiper-wrapper > li:nth-child(2) {
  animation: movetop 1s linear;
}
@keyframes movetop {
  0% {
    transform: translateY(20%);
    opacity: 0;
  }
  100% {
    transform: translateY(8%);
    opacity: 1;
  }
}
.magazine-swiper-wrapper > li:nth-child(3) {
  animation: movedown 1s linear;
}
@keyframes movedown {
  0% {
    transform: translateY(-10%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
.magazine-swiper-slide {
  width: 30rem;
  height: 100%;
  transition: all 0.3s;
}
.magazine-swiper-slide .magazin-slide-imgwrap {
  width: 100%;
  height: 40rem;
  display: flex;
  border: 4px solid transparent;
  border-radius: 3.2rem 3.2rem 3.2rem 0;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  margin-bottom: 1rem;
  transition: all 0.3s;
}
.magazine-swiper-slide .magazin-slide-imgwrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s;
}
.magazine-swiper-slide:hover .magazin-slide-imgwrap img {
  scale: 1.2;
}
.magazine-swiper-slide:hover .magazin-slide-imgwrap {
  border-color: #f9bb00;
}
.magazine-swiper-slide:hover .magazin-slide-snstitle h2,
.magazine-swiper-slide:hover .magazin-slide-title {
  color: #f9bb00;
}
.magazine-swiper-slide:hover .magazin-slide-snstitle img {
  border-color: #f9bb00;
}
.magazin-slide-snstitle {
  max-width: 90%;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.magazin-slide-snstitle img {
  width: 4.8rem;
  height: 4.8rem;
  padding: 0.2rem;
  border: 1px solid #ebebeb;
  border-radius: 50%;
}
.magazin-slide-snstitle h2 {
  font: 400 2.4rem "Noto Sans KR";
  color: #333;
}
.magazin-slide-title {
  width: 90%;
  margin-top: 0.4rem;
  max-width: 30rem;
  min-height: 4rem;
  color: #999;
  font: 400 1.5rem/1.5 "Noto Sans KR";
  text-align: left;
  padding-left: 5.6rem;
  word-break: keep-all;
}

/*-------------- CUSTOMER CSS ---------------*/

#customer {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 1.6rem;
  position: relative;
  padding: 0 3.2rem;
}
.customer-notice,
.customer-news {
  width: 100%;
  max-width: calc(50% - 8px);
  padding: 3.2rem 3.2rem 4rem 3.2rem;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05);
  border-radius: 3.2rem;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.customer-notice-titlewrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.4rem;
}
.customer-notice-titlewrap h2 {
  width: 100%;
  font: 700 2rem "Noto Sans KR";
}
.customer-notice-button {
  /* max-width: 9.3rem; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}

.customer-notice-button-txt span {
  color: #333;
  font: 400 1.5rem "Noto Sans KR";
  margin-right: 1rem;
}
.customer-notice-button-img {
  width: 2.4rem;
  height: 2.4rem;
}
.customer-notice-button-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.customer-notice-lists {
  width: 100%;
}
.customer-notice-lists li {
  width: inherit;
  margin-bottom: 2.4rem;
}
.customer-notice-lists li:hover a {
  color: #f9bb00;
}
.customer-notice-lists li:last-child {
  margin-bottom: 0;
}
.customer-notice-lists li a {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #999;
  transition: all 0.3s;
}
.customer-notice-lists li a h2,
.customer-notice-lists li a span {
  font: 400 1.5rem "Noto Sans KR";
}
.customer-notice-lists li a h2 {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.customer-notice-lists li a span {
  width: inherit;
  text-align: right;
}

/*----------------Footer CSS-----------------*/

footer {
  width: 100%;
  background: #f0f0f0;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.footer-wrap {
  width: 100%;
  max-width: 128rem;
  margin-top: 6.4rem;
  margin-bottom: 4rem;
  padding: 0 2.4rem;
}
.footer-fnbwrap {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.footer-fnb {
  display: flex;
  flex-direction: row;
  margin-bottom: 5rem;
}
.footer-fnb a {
  font-size: 1.2rem;
  font-weight: 300;
  color: #333;
  cursor: pointer;
}
.footer-fnb a:hover {
  color: #f9bb00;
}
.footer-fnb li:nth-child(1) a {
  font-weight: 500;
}
.footer-fnb .fnbmenu {
  margin-right: 1rem;
}
.footer-contentswrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 6.4rem;
}
.footer-contentswrap .title p {
  font-size: 1.2rem;
  font-weight: 300;
  color: #333;
  margin-bottom: 3.6rem;
}
.footer-contentswrap .info p {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 2.4rem;
  color: #999;
}
.footer-contentswrap .footer-sns {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
  margin-top: 4rem;
}
.footer-contentswrap .footer-sns .snsicon img {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  background-color: #fff;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  cursor: pointer;
}
/* tablet */
@media screen and (max-width: 1024px) {
  /*----------------Common CSS-----------------*/
  .viewContentWrap {
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
  }
  /*----------------Header CSS-----------------*/
  .header-pcwrap {
    display: none;
  }
  .header-mobwrap {
    display: block;
    width: 100%;
    position: fixed;
    z-index: 5;
  }
  .mobheader-center {
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
  }
  .mobheader-center .mainlogo {
    max-width: 11.3rem;
    max-height: 2rem;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .mobheader-center .mainlogo img {
    width: 100%;
  }
  .header-mobwrap .trigger {
    display: block;
    width: 18px;
    height: 13px;
    position: absolute;
    right: 20px;
    top: 25px;
    cursor: pointer;
  }
  .header-mobwrap .trigger span {
    position: absolute;
    width: 100%;
    height: 2px;
    background: #f9bb00;
    transition: 0.3s;
    z-index: 5;
  }
  .header-mobwrap .trigger span:nth-child(1) {
    top: 0;
  }
  .header-mobwrap .trigger span:nth-child(2) {
    top: 50%;
  }
  .header-mobwrap .trigger span:nth-child(3) {
    top: 100%;
  }
  .header-mobwrap .trigger.active span:nth-child(1) {
    top: 50%;
    transform: rotate(45deg);
  }
  .header-mobwrap .trigger.active span:nth-child(2) {
    opacity: 0;
  }
  .header-mobwrap .trigger.active span:nth-child(3) {
    top: 50%;
    transform: rotate(-45deg);
  }
  .mobheader-gnbwrap {
    width: 100%;
    height: 100vh;
    overflow: scroll;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    background: #fff;
    position: absolute;
    top: 6rem;
    left: 1000px;
    transition: 0.3s;
  }
  .mobheader-gnb {
    width: 100%;
    padding: 0 10px;
  }
  .mobheader-gnbwrap.active {
    left: 0;
  }
  .mobheader-gnb-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    gap: 3rem;
  }
  .mobheader-gnb-list li {
    cursor: pointer;
  }
  .gnb-listbox-title {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .gnb-listbox-title .title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
  }
  .gnb-listbox-title .title .icon {
    display: flex;
    flex-direction: row;
    width: 4.5rem;
    height: 3.8rem;
  }
  .gnb-listbox-title .title .icon img {
    width: 100%;
    height: 100%;
  }
  .gnb-listbox-title .title h1 {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 2.4rem;
  }
  .gnb-listbox-title .dropicon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    transition: 0.2s;
  }
  .gnb-listbox-title .dropicon img {
    width: 100%;
  }

  .gnb-list-detail {
    height: 0;
    overflow: hidden;
    border: 1px solid #ffedc3;
    border-radius: 1.6rem;
    background-color: #fff7e5;
    display: flex;
    flex-direction: column;
    padding: 1rem 2.4rem;
  }
  .gnb-list-detail h2 a {
    display: inline-block;
    padding: 0.5rem 0;
    color: #333;
    font-size: 1.4rem;
    font-weight: 500;
  }
  .mobheader-snb {
    width: 100%;
    padding-top: 2rem;
  }
  .mobheader-snb-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .mobheader-snb-list li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem 3.2rem;
    border: 0.05rem solid #ebebeb;
    border-radius: 1.6rem;
    box-shadow: 0, 0.8rem, 2.4rem rgba(0, 0, 0, 0.05);
    cursor: pointer;
  }
  .mobheader-snb-list li a {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: -0.025em;
    line-height: 1;
    color: #333;
  }
  .mobheader-snb-icon {
    width: 2rem;
    height: 2rem;
    overflow: hidden;
    filter: grayscale(1);
    transform: rotate(-90deg);
  }
  .mobheader-snb-icon img {
    width: 100%;
  }

  /*----------------Business CSS-----------------*/
  .yellowBackground {
    width: 100%;
    height: 100%;
    border-radius: 0;
    background: #ffebc1;
  }

  /*----------------Map Service CSS-----------------*/
  .mapservice-search {
    width: 100%;
    max-width: none;
  }
  .mapservice-search > h3 {
    font-size: 3.6rem;
  }
  .mapservice-imgwrap {
    display: none;
  }
  .mapservice-searchbarwrap > input {
    border-radius: 1.5rem;
    height: 8rem;
  }
  .mapservice-tagwrap > ul {
    width: 100%;
  }
  .mapservice-tagwrap > ul > li {
    padding: 1.5rem 2.5rem;
    border-radius: 3rem 0 3rem 3rem;
  }
  /*----------------Magazine CSS-----------------*/
  .appservice {
    height: auto;
    margin-bottom: 9.6rem !important;
  }
  .graybackground {
    display: none;
  }
  .appservice-preview {
    display: none;
  }
  .appservice-description {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    border: 1px solid #ebebeb;
    border-radius: 1.6rem;
    background: #f3f3f3;
  }
  .appservice-description::after {
    content: "";
    background: url(https://www.emart24.co.kr/assets/assets/imgs/appService_five.png)
      center center no-repeat;
    background-size: 100%;
    position: absolute;
    left: 1.4rem;
    bottom: 0;
    height: 100%;
    width: 25rem;
    white-space: nowrap;
  }
  .appservice-description .titlewrap {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    padding-left: 14.2rem;
  }
  .appservice-description .titlewrap .title {
    align-items: center;
    gap: 0.8rem;
  }
  .appservice-description .titlewrap .title h2 {
    display: none;
  }
  .appservice-description .titlewrap .title h1 {
    font-size: 4rem;
    font-weight: 500;
  }
  .appservice-description .titlewrap .button {
    display: none;
  }
  .downloadwrap {
    width: 100%;
    padding-left: 30rem;
  }
  .downloadwrap .button {
    width: 100%;
    flex: 1;
    background: #f9bb00;
    text-align: center;
    border-radius: 1.5rem;
  }
  .downloadwrap span {
    display: none;
  }
  .appservice-description .downloadwrap .button a {
    width: 100%;
    height: 9rem;
    border-radius: 1.5rem;
  }
  .appservice-description .downloadwrap .button .icon {
    width: 3rem;
    height: 3rem;
    overflow: hidden;
    font-family: 0.1rem;
  }
  .appservice-description .downloadwrap .button a h1 {
    font-size: 3rem;
    font-weight: 500;
    color: #333;
  }

  /*----------------Magazine CSS-----------------*/
  #magazine {
    flex-direction: column;
  }
  .magazine-txt-wrap h1,
  .magazine-txt-wrap h1 span {
    font-size: 3.6rem;
    font-weight: 700;
  }
  .magazine-txt-wrap > h1 br,
  .magazine-txt-wrap p,
  .magazine-snsicon-wrap,
  .magazine-swiper-button-prev,
  .magazine-swiper-button-next {
    display: none;
  }
  .magazine-txt-wrap span {
    margin-left: 1rem;
  }
  .magazine-swiper-wrapper {
    height: 100%;
  }
  .magazine-swiper-slide {
    width: 100%;
    height: 100%;
  }
  .magazine-swiper-slide .magazin-slide-imgwrap {
    width: 100%;
    height: 100%;
  }
  .magazin-slide-title {
    max-width: 100%;
  }
  .magazine-swiper-wrapper li:nth-child(even) {
    transform: translateY(0%);
  }

  /*----------------Customer CSS-----------------*/
  #customer {
    flex-direction: column;
    gap: 5rem;
    margin-bottom: 14rem;
  }
  .customer-notice,
  .customer-news {
    max-width: none;
  }
  .customer-notice-button {
    width: 100%;
    height: 100%;
    max-width: 30rem;
  }
  .customer-notice-button a:first-child {
    width: 100%;
    max-width: none;
    text-align: right;
    margin-right: 1rem;
  }
  .customer-notice-button a:nth-child(2) {
    width: 3.5rem;
  }
  .customer-notice-button a:first-child span {
    width: 100%;
  }
  .customer-notice-button-img {
    width: 100%;
    height: 100%;
  }
  /*----------------Footer CSS-----------------*/

  footer {
    margin: 0;
    justify-content: start;
  }
  .footer-wrap {
    flex-direction: column;
    justify-content: start;
    padding: 0 1rem;
  }
  .footer-fnbwrap {
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  .footer-fnb {
    flex-direction: column;
    gap: 1.4rem;
  }
  .footer-fnb a {
    font-size: 2.3rem;
  }
  .footer-familysite {
    font-size: 2.3rem;
  }
  .footer-contentswrap {
    margin-top: 6.4rem;
  }
  .footer-contentswrap .title p {
    font-size: 2.3rem;
  }
  .footer-contentswrap .info p {
    line-height: 2.8rem;
    font-size: 2.3rem;
  }
  .footer-contentswrap .footer-sns {
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
    margin-top: 4rem;
  }
  .footer-contentswrap .footer-sns .snsicon img {
    width: 5rem;
    height: 5rem;
  }
}

/* mobile */
@media (max-width: 768px) {
  /*----------------Common CSS-----------------*/
  html,
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 5px;
    font-weight: normal;
    font-family: "Noto Sans KR", sans-serif;
  }
  .viewContentWrap {
    width: 100%;
    max-width: none;
  }
  /*----------------Main CSS-----------------*/
  main {
    width: 100%;
  }
  .mainslide-swiper {
    height: 44.9vw;
    width: 84vw;
    box-shadow: none;
  }
  .swiper-slide a {
    width: 100%;
    height: 100%;
  }

  .pagination-wrap {
    background: transparent;
    box-shadow: none;
    width: 80vw;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 3rem;
  }
  .pagination-swiper-pager,
  .numberpage {
    display: none;
  }
  .pagination-index-wrap {
    width: 100%;
  }
  .swiper-pagination {
    width: 100% !important;
    height: 0.3rem !important;
  }

  /*----------------Event CSS-----------------*/
  #event {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .event-title {
    font-size: 6rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .event-tit-plus a p {
    font-size: 3rem;
  }
  .event-tit-plus a img {
    width: 4rem;
    height: 4rem;
  }
  .event-tabs {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 1rem;
  }
  .event-tab {
    width: 33%;
    height: 8rem;
    border-radius: 3rem;
    justify-content: center;
    border: 1px solid #ddd;
  }
  .event-tab i {
    font-size: 3rem;
  }
  .event-tab p {
    font-size: 3rem;
  }
  .event-tab-right {
    display: none;
  }
  .event-right {
    position: relative;
    width: 100%;
    height: 82rem;
  }
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    overflow: hidden;
  }
  /* buisness */
  #buisness {
    width: 100%;
  }
  .title-buisness {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .buisness-title {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .title-description h2 {
    display: none;
  }
  #buisness .buisness-menu {
    display: flex;
    flex-direction: column;
  }
  .title-buisness .buisness-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .title-buisness .buisness-menu li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  .title-buisness .buisness-menu li a {
    width: 50%;
  }

  .buisness-menu .description .title h1 {
    font-size: 3.2rem;
  }
  .buisness-menu .description .caption {
    font-size: 3.2rem;
    color: #9999;
    line-height: 5rem;
  }
  .buisness-menu .icon {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: right;
    align-items: center;
  }
  .buisness-menu .iconwrap {
    display: none;
  }
  .buisness-menu .icon img {
    width: 154px;
    height: 100%;
  }
  /*----------------Map Service CSS-----------------*/
  .mapservice-tagwrap > ul > li > a {
    font-size: 3rem;
  }

  /*----------------Magazine CSS-----------------*/
  .magazin-slide-snstitle h2 {
    font-size: 3.5rem;
  }
  .magazin-slide-title {
    font-size: 3rem;
  }

  /*----------------Customer CSS-----------------*/
  .customer-notice-titlewrap h2 {
    font-size: 3.2rem;
  }
  .customer-notice-button-txt span {
    margin-right: 0;
    font-size: 2.5rem;
  }
  .customer-notice-lists li a h2,
  .customer-notice-lists li a span {
    font-size: 2.8rem;
  }
}
