<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="./plus.css" />
  </head>
  <body>
    <div class="product-inner">
      <ul class="event-products">
        <li class="event-product">
          <div class="event-product-img">
            <em>2+1</em>
            <img
              class="pd1"
              src="https://www.emart24.co.kr/image/NTUwNzc="
              alt="pd1"
            />
          </div>
          <div class="event-product-desc">
            <h4>니베아)스트로베리4.8g</h4>
            <span>4,800원</span>
          </div>
        </li>
        <li class="event-product">
          <div class="event-product-img">
            <em>2+1</em>
            <img
              class="pd1"
              src="https://www.emart24.co.kr/image/NTUwMzM="
              alt="pd1"
            />
          </div>
          <div class="event-product-desc">
            <h4>대상)안주야먹태청양데리야끼맛</h4>
            <span>5,900원</span>
          </div>
        </li>
        <li class="event-product">
          <div class="event-product-img">
            <em>2+1</em>
            <img
              class="pd1"
              src="https://www.emart24.co.kr/image/NTQ5NjY="
              alt="pd1"
            />
          </div>
          <div class="event-product-desc">
            <h4>크라운)버터와플</h4>
            <span>3,000원</span>
          </div>
        </li>
        <li class="event-product">
          <div class="event-product-img">
            <em>2+1</em>
            <img
              class="pd1"
              src="https://www.emart24.co.kr/image/NTQ5Nzk="
              alt="pd1"
            />
          </div>
          <div class="event-product-desc">
            <h4>명도)티포에그쿠키</h4>
            <span>2,500원</span>
          </div>
        </li>
        <li class="event-product">
          <div class="event-product-img">
            <em>1+1</em>
            <img
              class="pd1"
              src="https://www.emart24.co.kr/image/NTM4NzM="
              alt="pd1"
            />
          </div>
          <div class="event-product-desc">
            <h4>CJ)현미로지은햇반130G</h4>
            <span>2,600원</span>
          </div>
        </li>
        <li class="event-product">
          <div class="event-product-img">
            <em>1+1</em>
            <img
              class="pd1"
              src="https://www.emart24.co.kr/image/NTM4NTQ="
              alt="pd1"
            />
          </div>
          <div class="event-product-desc">
            <h4>SNJ)군옥수수250G</h4>
            <span>2,800원</span>
          </div>
        </li>
        <li class="event-product">
          <div class="event-product-img">
            <em>1+1</em>
            <img
              class="pd1"
              src="https://www.emart24.co.kr/image/NTM4NzA="
              alt="pd1"
            />
          </div>
          <div class="event-product-desc">
            <h4>CJ) 비비고한우사골곰탕</h4>
            <span>3,200원</span>
          </div>
        </li>
        <li class="event-product">
          <div class="event-product-img">
            <em>1+1</em>
            <img
              class="pd1"
              src="https://www.emart24.co.kr/image/NTM3NzU="
              alt="pd1"
            />
          </div>
          <div class="event-product-desc">
            <h4>링티)제로복숭아500ml</h4>
            <span>2,900원</span>
          </div>
        </li>
        <li class="event-product">
          <div class="event-product-img">
            <em>2+1</em>
            <img
              class="pd1"
              src="https://www.emart24.co.kr/image/NTM5Mjc="
              alt="pd1"
            />
          </div>
          <div class="event-product-desc">
            <h4>로아커바닐라웨하스</h4>
            <span>1,800원</span>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
