<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="./plus.css" />
  </head>
  <body>
    <div class="product-inner">
      <ul class="event-products">
        <li class="event-product">
          <div class="event-product-img">
            <em>new</em>
            <img
              class="pd1"
              src="https://www.emart24.co.kr/image/NTUzNDE="
              alt="pd1"
            />
          </div>
          <div class="event-product-desc">
            <h4>23FW)따뜻한넥워머</h4>
            <span>4,900원</span>
          </div>
        </li>
        <li class="event-product">
          <div class="event-product-img">
            <em>new</em>
            <img
              class="pd1"
              src="https://www.emart24.co.kr/image/NTUzMzk="
              alt="pd1"
            />
          </div>
          <div class="event-product-desc">
            <h4>23FW)따뜻한스마트폰장갑</h4>
            <span>4,900원</span>
          </div>
        </li>
        <li class="event-product">
          <div class="event-product-img">
            <em>new</em>
            <img
              class="pd1"
              src="https://www.emart24.co.kr/image/NTQ5Nzk="
              alt="pd1"
            />
          </div>
          <div class="event-product-desc">
            <h4>명도)티포에그쿠키</h4>
            <span>2,500원</span>
          </div>
        </li>
        <li class="event-product">
          <div class="event-product-img">
            <em>new</em>
            <img
              class="pd1"
              src="https://www.emart24.co.kr/image/NTQ5MDY="
              alt="pd1"
            />
          </div>
          <div class="event-product-desc">
            <h4>SAMG)말랑푸딩젤리50g</h4>
            <span>1,800원</span>
          </div>
        </li>
        <li class="event-product">
          <div class="event-product-img">
            <em>new</em>
            <img
              class="pd1"
              src="https://www.emart24.co.kr/image/NTM4NzM="
              alt="pd1"
            />
          </div>
          <div class="event-product-desc">
            <h4>CJ)현미로지은햇반130G</h4>
            <span>2,600원</span>
          </div>
        </li>
        <li class="event-product">
          <div class="event-product-img">
            <em>new</em>
            <img
              class="pd1"
              src="https://www.emart24.co.kr/image/NTQ3ODE="
              alt="pd1"
            />
          </div>
          <div class="event-product-desc">
            <h4>팔도)틈새고기짬뽕큰컵</h4>
            <span>1,800원</span>
          </div>
        </li>
        <li class="event-product">
          <div class="event-product-img">
            <em>new</em>
            <img
              class="pd1"
              src="https://www.emart24.co.kr/image/NTM4NzA="
              alt="pd1"
            />
          </div>
          <div class="event-product-desc">
            <h4>CJ) 비비고한우사골곰탕</h4>
            <span>3,200원</span>
          </div>
        </li>
        <li class="event-product">
          <div class="event-product-img">
            <em>new</em>
            <img
              class="pd1"
              src="https://www.emart24.co.kr/image/NTQ3NzA="
              alt="pd1"
            />
          </div>
          <div class="event-product-desc">
            <h4>비비고)시래기감자탕</h4>
            <span>7,900원</span>
          </div>
        </li>
        <li class="event-product">
          <div class="event-product-img">
            <em>2+1</em>
            <img
              class="pd1"
              src="https://www.emart24.co.kr/image/NTM5Mjc="
              alt="pd1"
            />
          </div>
          <div class="event-product-desc">
            <h4>로아커바닐라웨하스</h4>
            <span>1,800원</span>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
